p#notice = notice

p
  strong Name:
  = @user.name
p
  strong Lname:
  = @user.lname
p
  strong Login:
  = @user.login
p
  strong Password:
  = @user.password
p
  strong Email:
  = @user.email

= link_to 'Edit', edit_user_path(@user)
'|
= link_to 'Back', users_path
